<!doctype html>
<!--[if IE 7]>  <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8]>  <html class="no-js lt-ie10 lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]>  <html class="no-js lt-ie10 ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Mesh v4.0.0</title>

        <link rel="stylesheet" href="mesh.css">
        <style>
            body {
                font: 16px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: 0 auto;
                padding: 10px 5px;
                text-align: center;
            }

            .heart {
                font-style: normal;
                font-weight: 500;
                color: #c0392b;
            }

            .box {
                background-color: #2980b9;
                padding: 20px;
                margin: 5px;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <h1>Mesh v4.0.0</h1>

        <div class="mesh-6col">
            <div class="box">6</div>
        </div>


        <div class="mesh-3col">
            <div class="box">3</div>
        </div>
        <div class="mesh-3col">
            <div class="box">3</div>
        </div>


        <div class="mesh-2col">
            <div class="box">2</div>
        </div>
        <div class="mesh-2col">
            <div class="box">2</div>
        </div>
        <div class="mesh-2col">
            <div class="box">2</div>
        </div>


        <div class="mesh-1col">
            <div class="box">1</div>
        </div>
        <div class="mesh-1col">
            <div class="box">1</div>
        </div>
        <div class="mesh-1col">
            <div class="box">1</div>
        </div>
        <div class="mesh-1col">
            <div class="box">1</div>
        </div>
        <div class="mesh-1col">
            <div class="box">1</div>
        </div>
        <div class="mesh-1col">
            <div class="box">1</div>
        </div>


        <div class="mesh-1col">
            <div class="box">1</div>
        </div>
        <div class="mesh-5col">
            <div class="box">5</div>
        </div>


        <div class="mesh-2col">
            <div class="box">2</div>
        </div>
        <div class="mesh-4col">
            <div class="box">4</div>
        </div>


        <div class="mesh-3col">
            <div class="box">3</div>
        </div>
        <div class="mesh-1col">
            <div class="box">1</div>
        </div>
        <div class="mesh-1col">
            <div class="box">1</div>
        </div>
        <div class="mesh-1col">
            <div class="box">1</div>
        </div>


        <footer>
            with <i class="heart">❤</i>
        </footer>

    </body>
</html>